<!doctype html>
<html lang=en>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">

	</script>
	<style>
	body {
		margin:0px;
	}
	canvas {
		-webkit-touch-callout: none;
		-webkit-text-size-adjust: none;
		-webkit-user-select: none;
	}
	</style>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="../dist/jquery.drawr.combined.js?v=2"></script>

</head>
<body>

<div id="drawr-container3" style="width:650px;height:600px;border:2px dotted gray;margin:20px;">
	<canvas class="demo-canvas drawr-test3"></canvas>
</div>

<div id="debug-output" style="position:fixed;right:0px;width:40%;height:300px;overflow-y:scroll;top:0px;background:#000;color:#fff;">
	

	<div style="margin-left:20px;">
		<b>Example 1</b>
		<a class="btn btn-sm btn-default" onclick='$("#drawr-container3 .demo-canvas").drawr("destroy");' ontouchstart='$("#drawr-container .demo-canvas").drawr("destroy");'>destroy</a> 
		<a class="btn btn-sm btn-default" onclick='$("#drawr-container3 .demo-canvas").drawr("clear",true);' ontouchstart='$("#drawr-container .demo-canvas").drawr("clear",true);'>clear and reset undo buffer</a> 
		<a class="btn btn-sm btn-default" onclick='$("#drawr-container3 .demo-canvas").drawr("clear",false);' ontouchstart='$("#drawr-container .demo-canvas").drawr("clear",false);'>clear and log undo</a> 
		<a class="btn btn-sm btn-default" onclick='init_canvas1();' ontouchstart='init_canvas1();'>initialize</a>
	</div>

	debug output

</div>

<!--<input type="text" id="undolevel" value="0"/><button onclick='$("#drawr-container3 .demo-canvas").drawr("debug_undo",$("#undolevel").val());'>show undo stack</button>-->

<script type="text/javascript">

	function debugit(text){
		$("#debug-output").append(text + "<br/>");
	}

	window.addEventListener("contextmenu", function(evt){evt.preventDefault();return false;});//for demo purposes, context menus break interactivity, so.

	$("#drawr-container3 .demo-canvas").drawr({ "enable_transparency" : true, enable_transparency_image: true });

	$("#drawr-container3 .demo-canvas").drawr("start");

	$("#drawr-container3 .demo-canvas").drawr("movetoolbox", { x: 20, y: 20 });

	function init_canvas1(){
		$("#drawr-container3 .demo-canvas").drawr({
			"enable_transparency" : true
		});
		$("#drawr-container3 .demo-canvas").drawr("start");
	}

</script>

</body>
</html>